# README #
Scripts's website: http://dodgydomain.com/?p=22
### What is this repository for? ###

* Quick summary: Convert string to -> image -> characters
* Version: N/A

### How do I get set up? ###

* Summary of set up
Clone the repository
* Configuration
It is possible to change the font within the scrypt - provide full path
* Dependencies
Python, PIL